CHOREOGRAPHY glucose-detection BEGIN

ENVSETLIST:
	TIME:?
	RESERVOIRS:?
	ALSOC: ? * ?
ENDLIST;

USELIST:
	flu_diagnoses
ENDLIST;

INSTANLIST:
	L1, L1 OF flu_diagnoses,
	L2, L2 OF flu_diagnoses,
	L3, L3 OF flu_diagnoses,
	B1, B1 OF flu_diagnoses,
	B4, B4 OF flu_diagnoses,
	pc, PCR_chamber OF flu_diagnoses,
	rd, RDReagents,
	pcra, PCR_Reagents,
	dna, DNA OF flu_diagnoses,
	es, electrophoresis_section OF flu_diagnoses,
	gel, ReproGel,
	prod, PCR_product
ENDLIST;

DOLIST:
	FILL L1, pc, 0.24, .0008
	FILL L2, dna, 0.6, .0008
	FILL L3, rd, 0.5, .0008
	FILL B4, gel, 0.1, .0008
	
	MOVE pc, L1, 100
	MOVE pc, L2, 100
	
	HEAT pc 92, 30
	
	REPEAT 35{
		HEAT pc, 92, 5
		HEAT pc, 55, 10
		HEAT pc, 72, 20
	}
	
	HEAT pc, 72, 60
	
	MOVE prod, pc, 50
	MOVE rd, L3, 100
	MOVE rd, prod, 100
	
	DIGEST rd, 37, 600
	MOVE B1, rd, 50
	
	MOVE es, B1, 100
	MOVE es, B4, 100
	SEPARATE es, 600
	
	MOVE B3, es, 100
	FLUSH B3
ENDLIST;

ENDCHORE;